{
  "manifest_version": 2,
  "name": "xiMatrix",
  "author": "Tobias Bengfort",
  "homepage_url": "https://github.com/xi/xiMatrix",
  "description": "block requests based on domain and type",
  "version": "0.1.0",
  "browser_action": {
    "default_title": "xiMatrix",
    "default_popup": "src/popup.html",
    "default_icon": "icon.svg"
  },
  "icons": {
    "48": "icon.svg"
  },
  "background": {
    "scripts": ["src/shared.js", "src/bg.js"]
  },
  "content_scripts": [{
    "js": ["src/content.js"],
    "matches": ["<all_urls>"],
    "run_at": "document_start"
  }],
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
