{
  "manifest_version": 2,
  "name": "xiMatrix",
  "description": "",
  "version": "0.0.0",
  "browser_action": {
    "default_title": "xiMatrix",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon-128.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "background": {
    "scripts": ["bg.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
